[gd_scene format=3 uid="uid://egbhoapo1wwk"]

[ext_resource type="Script" uid="uid://byc8pwlwv6q0i" path="res://steve.gd" id="1_bh3ft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh3ft"]
albedo_color = Color(0.6, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hdy3p"]
material = SubResource("StandardMaterial3D_bh3ft")

[sub_resource type="BoxShape3D" id="BoxShape3D_bh3ft"]

[node name="Steve" type="CharacterBody3D" unique_id=313516250]
script = ExtResource("1_bh3ft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2025459444]
mesh = SubResource("BoxMesh_hdy3p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1899853985]
shape = SubResource("BoxShape3D_bh3ft")
